{
  "name": "whereismybuddy",
  "version": "0.0.1",
  "description": "Collaborative study application!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:preetisharma0123/WhereIsMyBuddy.git"
  },
  "keywords": [
    "study",
    "buddies",
    "group",
    "collaboration",
    "discord"
  ],
  "author": "The Buddies Gang",
  "scripts": {
    "prepare": "husky && chmod ug+x .husky/*"
  },
  "devDependencies": {
    "husky": "7.0.0",
    "react-router-dom": "^6.26.0"
  },
  "dependencies": {
    "lint-staged": "^15.2.9"
  }
}
